apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: mlx-client-app
spec:
  replicas: 2
  revisionHistoryLimit: 1
  selector:
    matchLabels:
      app: mlx-client-app
  template:
    metadata:
      labels:
        app: mlx-client-app
    spec:
      containers:
      - image: 127.0.0.1:30400/mlx-client-app:726fb65
        name: mlx-client-app
        ports:
        - containerPort: 80
